# Import Needed Libraries

In [1]:
import pandas as pd 
from sqlalchemy import create_engine
from sqlalchemy.exc import OperationalError

# Data Extraction & Exploration

In [2]:
sellers = pd.read_csv('ecommerce dataset\seller_dataset.csv')
sellers.info()
sellers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seller_id        3095 non-null   object
 1   seller_zip_code  3095 non-null   int64
 2   seller_city      3095 non-null   object
 3   seller_state     3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

,seller_id,seller_zip_code,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,KOTA JAKARTA TIMUR,DKI JAKARTA
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,KOTA PADANG PANJANG,SUMATERA BARAT
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,KOTA JAKARTA BARAT,DKI JAKARTA
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,KOTA TANGERANG,BANTEN
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,KABUPATEN LAMONGAN,JAWA TIMUR

In [3]:
customers = pd.read_csv('ecommerce dataset/user_dataset.csv')
customers.info()
customers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_name          99441 non-null  object
 1   customer_zip_code  99441 non-null  int64
 2   customer_city      99441 non-null  object
 3   customer_state     99441 non-null  object
dtypes: int64(1), object(3)
memory usage: 3.0+ MB

,user_name,customer_zip_code,customer_city,customer_state
0,861eff4711a542e4b93843c6dd7febb0,14409,KABUPATEN PEKALONGAN,JAWA TENGAH
1,290c77bc529b7ac935b93aa66c333dc3,9790,KOTA BEKASI,JAWA BARAT
2,060e732b5b29e8181a18229c7b0b2b5e,1151,KOTA TANGERANG,BANTEN
3,259dac757896d24d7702b9acbbff3f3c,8775,KABUPATEN BANDUNG BARAT,JAWA BARAT
4,345ecd01c38d18a9036ed96c73b8d066,13056,KOTA JAKARTA TIMUR,DKI JAKARTA

In [4]:
products = pd.read_csv('ecommerce dataset\products_dataset.csv')
products.info()
products.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category            32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

,product_id,product_category,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [5]:
orders = pd.read_csv('ecommerce dataset\order_dataset.csv')
orders.info()
orders.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   order_approved_date      99281 non-null  object
 5   pickup_date              97658 non-null  object
 6   delivered_date           96476 non-null  object
 7   estimated_time_delivery  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
feedbacks = pd.read_csv('ecommerce dataset/feedback_dataset.csv')
feedbacks.info()
feedbacks.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   feedback_id              100000 non-null  object
 1   order_id                 100000 non-null  object
 2   feedback_score           100000 non-null  int64
 3   feedback_form_sent_date  100000 non-null  object
 4   feedback_answer_date     100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

,feedback_id,order_id,feedback_score,feedback_form_sent_date,feedback_answer_date
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,2018-03-01 00:00:00,2018-03-02 10:26:53

In [7]:
payments = pd.read_csv('ecommerce dataset/payment_dataset.csv')
payments.info()
payments.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99330.0
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24390.0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65710.0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107780.0
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128450.0

In [8]:
order_items = pd.read_csv('ecommerce dataset/order_item_dataset.csv')
order_items.info()
order_items.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   order_id           112650 non-null  object
 1   order_item_id      112650 non-null  int64
 2   product_id         112650 non-null  object
 3   seller_id          112650 non-null  object
 4   pickup_limit_date  112650 non-null  object
 5   price              112650 non-null  float64
 6   shipping_cost      112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

,order_id,order_item_id,product_id,seller_id,pickup_limit_date,price,shipping_cost
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58900.0,13290.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239900.0,19930.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199000.0,17870.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12990.0,12790.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199900.0,18140.0

# Data Transformation

### Date Dim

In [9]:
start_date = '2010-01-01'
end_date = '2024-12-31'

date_range = pd.date_range(start=start_date, end=end_date)

date_dim = pd.DataFrame({'date': date_range})

date_dim['year'] = date_dim['date'].dt.year
date_dim['month'] = date_dim['date'].dt.month
date_dim['day'] = date_dim['date'].dt.day

# Modify day_of_week: Sunday=1, Monday=2, ...
date_dim['day_of_week'] = (date_dim['date'].dt.dayofweek + 2) % 7 + 1  

# Adjust the week number to start on Sunday
date_dim['week'] = date_dim['date'].dt.to_period('W-SUN').apply(lambda r: r.week)

date_dim['quarter'] = date_dim['date'].dt.quarter

# Modify is_weekend logic (Friday=6, Saturday=7)
date_dim['is_weekend'] = date_dim['day_of_week'].isin([6, 7])  

date_dim['month_name'] = date_dim['date'].dt.strftime('%B')
date_dim['day_name'] = date_dim['date'].dt.strftime('%A')

# Define seasons based on month
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'

# Apply the function to create the season column
date_dim['season'] = date_dim['month'].apply(get_season)


date_dim['date_id'] = date_dim['date'].dt.strftime('%Y%m%d').astype(int)

In [10]:
date_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5479 entries, 0 to 5478
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         5479 non-null   datetime64[ns]
 1   year         5479 non-null   int64
 2   month        5479 non-null   int64
 3   day          5479 non-null   int64
 4   day_of_week  5479 non-null   int64
 5   week         5479 non-null   int64
 6   quarter      5479 non-null   int64
 7   is_weekend   5479 non-null   bool
 8   month_name   5479 non-null   object
 9   day_name     5479 non-null   object
 10  season       5479 non-null   object
 11  date_id      5479 non-null   int32
dtypes: bool(1), datetime64[ns](1), int32(1), int64(6), object(3)
memory usage: 454.9+ KB

### Time Dim

In [11]:
hours = range(0, 24)  
minutes = range(0, 60) 
seconds = range(0, 60) 

# Create a list of all time combinations (hours, minutes, seconds)
time_combinations = [(h, m, s) for h in hours for m in minutes for s in seconds]

time_dim = pd.DataFrame(time_combinations, columns=['hour', 'minute', 'second'])

time_dim['time'] = time_dim.apply(lambda row: f"{row['hour']:02}:{row['minute']:02}:{row['second']:02}", axis=1)
time_dim['time'] = pd.to_datetime(time_dim['time'], format='%H:%M:%S')

time_dim['time_id'] = time_dim['time'].dt.strftime('%H%M%S').astype(int)

In [12]:
time_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86400 entries, 0 to 86399
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   hour     86400 non-null  int64
 1   minute   86400 non-null  int64
 2   second   86400 non-null  int64
 3   time     86400 non-null  datetime64[ns]
 4   time_id  86400 non-null  int32
dtypes: datetime64[ns](1), int32(1), int64(3)
memory usage: 3.0 MB

### Sellers Dim

In [13]:
sellers[sellers.duplicated(subset=('seller_id','seller_zip_code','seller_city','seller_state'))]
#no dupilcates

Empty DataFrame
Columns: [seller_id, seller_zip_code, seller_city, seller_state]
Index: []

In [14]:
#add seller internal id (int) to make it easier while joning 
sellers.insert(0,'seller_internal_id',range(1,len(sellers)+1))

#turn zip code into string 
sellers['seller_zip_code'] = sellers['seller_zip_code'].astype(str)

In [15]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   seller_internal_id  3095 non-null   int64
 1   seller_id           3095 non-null   object
 2   seller_zip_code     3095 non-null   object
 3   seller_city         3095 non-null   object
 4   seller_state        3095 non-null   object
dtypes: int64(1), object(4)
memory usage: 121.0+ KB

### Customers Dim

In [16]:
customers[customers.duplicated(subset = ('user_name'))]
# there are several duplicates

,user_name,customer_zip_code,customer_city,customer_state
679,b6c083700ca8c135ba9f0f132930d4e8,8686,KABUPATEN INDRAMAYU,JAWA BARAT
1463,a40096fc0a3862e9e12bc55b5f8e6ab2,20561,KOTA JAKARTA BARAT,DKI JAKARTA
1607,b8b3c435a58aebd788a477bed8342910,95585,KABUPATEN MUARA ENIM,SUMATERA SELATAN
2811,66980c3775537536f77b434d74e520f5,30290,KABUPATEN TANGERANG,BANTEN
3198,788313d21c3507fe890921f6e17aa679,11070,KOTA SEMARANG,JAWA TENGAH
...,...,...,...,...
99324,8bab3162259edfaadd1ea2e1fe7f58dc,31565,KABUPATEN TANGERANG,BANTEN
99327,12ab9334b1240d6d037f2b0102a49571,38050,KABUPATEN KENDAL,JAWA TENGAH
99336,0ee57f62666561b72f2ceacad0230cbf,9530,KABUPATEN SUKABUMI,JAWA BARAT
99353,0ceb502fc33a2ad327b08288c5310e2e,29134,KABUPATEN MAROS,SULAWESI SELATAN
99406,5cbfdb85ec130898108b32c50d619c39,74980,KABUPATEN MUARA ENIM,SUMATERA SELATAN

In [17]:
customers = customers.drop_duplicates(subset=['user_name'], keep='last') # as per the conversation with the Business

In [18]:
#turn zip code into string 
customers['customer_zip_code'] = customers['customer_zip_code'].astype(str)

#rename user name to customer name to avoid any missunderstanding for analysts 
customers = customers.rename(columns = {'user_name':'customer_name'}) 

#add customer internal id (int) to make it easier while joning 
customers.insert(0,'customer_internal_id',range(1,len(customers)+1))

In [19]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96096 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_internal_id  96096 non-null  int64
 1   customer_name         96096 non-null  object
 2   customer_zip_code     96096 non-null  object
 3   customer_city         96096 non-null  object
 4   customer_state        96096 non-null  object
dtypes: int64(1), object(4)
memory usage: 4.4+ MB

### Products Dim

In [20]:
products[products.duplicated(subset=('product_id'))]
#no dupilcates

Empty DataFrame
Columns: [product_id, product_category, product_name_lenght, product_description_lenght, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm]
Index: []

In [21]:
#add product internal id (int) to make it easier while joning  
products.insert(0,'product_internal_id',range(1,len(products)+1))

In [22]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_internal_id         32951 non-null  int64
 1   product_id                  32951 non-null  object
 2   product_category            32328 non-null  object
 3   product_name_lenght         32341 non-null  float64
 4   product_description_lenght  32341 non-null  float64
 5   product_photos_qty          32341 non-null  float64
 6   product_weight_g            32949 non-null  float64
 7   product_length_cm           32949 non-null  float64
 8   product_height_cm           32949 non-null  float64
 9   product_width_cm            32949 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 2.5+ MB

### Orders Dim

In [23]:
orders[orders.duplicated(subset=('order_id'))]
#no dupilcates

Empty DataFrame
Columns: [order_id, user_name, order_status, order_date, order_approved_date, pickup_date, delivered_date, estimated_time_delivery]
Index: []

In [24]:
#chnage type of timestamps to be datetime
orders['order_date'] = pd.to_datetime(orders['order_date'])
orders['order_approved_date'] = pd.to_datetime(orders['order_approved_date']) 
orders['pickup_date'] = pd.to_datetime(orders['pickup_date'])
orders['delivered_date'] = pd.to_datetime(orders['delivered_date'])

#change type of estimated delievary date to be a date 
orders['estimated_time_delivery'] = pd.to_datetime(orders['estimated_time_delivery']).dt.date

In [25]:
#Get Customer Internal Id instead of user name to make it easier in joining 
orders =orders.merge(customers, left_on = 'user_name',right_on = 'customer_name', how = 'left')

#only keep needed columns
orders = orders[['order_id','customer_internal_id','order_status','order_date','order_approved_date','pickup_date','delivered_date','estimated_time_delivery']]

#add order internal id (int) to make it easier while joning  
orders.insert(0,'order_internal_id',range(1,len(orders)+1))

In [26]:
#get the date out of timestamp coulmns
orders['order_date_date'] = orders['order_date'].dt.date
orders['order_approved_date_date'] = orders['order_approved_date'].dt.date
orders['pickup_date_date'] = orders['pickup_date'].dt.date
orders['delivered_date_date'] = orders['delivered_date'].dt.date
orders['estimated_time_delivery_date'] = orders['estimated_time_delivery']

orders['order_date_date'] = pd.to_datetime(orders['order_date_date'])
orders['order_approved_date_date'] = pd.to_datetime(orders['order_approved_date_date'])
orders['pickup_date_date'] = pd.to_datetime(orders['pickup_date_date'])
orders['delivered_date_date'] = pd.to_datetime(orders['delivered_date_date'])
orders['estimated_time_delivery_date'] = pd.to_datetime(orders['estimated_time_delivery_date'])


#get time out from timestamp columns 
orders['order_date_time'] = orders['order_date'].dt.strftime('%H:%M:%S')
orders['order_approved_date_time'] = orders['order_approved_date'].dt.strftime('%H:%M:%S')
orders['pickup_date_time'] = orders['pickup_date'].dt.strftime('%H:%M:%S')
orders['delivered_date_time'] = orders['delivered_date'].dt.strftime('%H:%M:%S')

In [27]:
#merge with date dim to get date ids 
orders = orders.merge(date_dim, left_on='order_date_date', right_on='date', how='left') \
               .merge(date_dim, left_on='order_approved_date_date', right_on='date', how='left', suffixes=('_order', '_approved')) \
               .merge(date_dim, left_on='pickup_date_date', right_on='date', how='left', suffixes=('_approved', '_pickup')) \
               .merge(date_dim, left_on='delivered_date_date', right_on='date', how='left', suffixes=('_pickup', '_delivered')) \
               .merge(date_dim, left_on='estimated_time_delivery_date', right_on='date', how='left',suffixes=('estimated', 'estimated'))
time_dim['time'] = time_dim['time'].dt.strftime('%H:%M:%S')

#mere with time dim to get time ids 
orders = orders.merge(time_dim, left_on='order_date_time', right_on='time', how='left') \
               .merge(time_dim, left_on='order_approved_date_time', right_on='time', how='left', suffixes=('_order_time', '_approved_time')) \
               .merge(time_dim, left_on='pickup_date_time', right_on='time', how='left', suffixes=('_approved_time', '_pickup_time')) \
               .merge(time_dim, left_on='delivered_date_time', right_on='time', how='left', suffixes=('_pickup_time', '_delivered_time'))

In [28]:
#keep needed columns 
orders = orders[['order_internal_id','order_id','customer_internal_id','order_status', 'date_id_order','time_id_order_time', 'date_id_approved','time_id_approved_time',  'date_id_pickup','time_id_pickup_time', 'date_id_delivered', 'time_id_delivered_time','date_id']]

In [29]:
#rename to make it easier to read
orders = orders.rename(columns = {'date_id_order':'order_date_id',
                                  'time_id_order_time':'order_date_time_id',
                                 'date_id_approved':'order_approved_at_date_id',
                                 'time_id_approved_time':'order_approved_at_time_id',
                                 'date_id_pickup':'pickup_date_id',
                                 'time_id_pickup_time':'pickup_time_id',
                                 'date_id_delivered':'delivered_at_date_id',
                                 'time_id_delivered_time':'delivered_at_time_id',
                                 'date_id':'estimated_delivery_date_id'})

In [30]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99441 entries, 0 to 99440
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   order_internal_id           99441 non-null  int64
 1   order_id                    99441 non-null  object
 2   customer_internal_id        99441 non-null  int64
 3   order_status                99441 non-null  object
 4   order_date_id               99441 non-null  int32
 5   order_date_time_id          99441 non-null  int32
 6   order_approved_at_date_id   99281 non-null  float64
 7   order_approved_at_time_id   99281 non-null  float64
 8   pickup_date_id              97658 non-null  float64
 9   pickup_time_id              97658 non-null  float64
 10  delivered_at_date_id        96476 non-null  float64
 11  delivered_at_time_id        96476 non-null  float64
 12  estimated_delivery_date_id  99441 non-null  int32
dtypes: float64(6), int32(3), int64(2), object(2)
memory usage: 9.5+ MB

### Order Items Dim

In [31]:
order_items[order_items.duplicated(subset = ['order_id','product_id','order_item_id'])]
#no duplicates

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, pickup_limit_date, price, shipping_cost]
Index: []

In [32]:
#get order internal id 
order_items = order_items.merge(orders, on ='order_id',how='left')

#get product internal id
order_items = order_items.merge(products, on ='product_id',how='left')

#get seller internal id
order_items = order_items.merge(sellers, on ='seller_id',how='left')

#keep needed columns 
order_items = order_items[['order_internal_id','order_item_id','product_internal_id','seller_internal_id','pickup_limit_date','price','shipping_cost']]

# change pickup limit date to date time
order_items['pickup_limit_date'] = pd.to_datetime(order_items['pickup_limit_date'])

#get the date from timestamp column 
order_items['pickup_limit_date_date'] = order_items['pickup_limit_date'].dt.date
order_items['pickup_limit_date_date']  = pd.to_datetime(order_items['pickup_limit_date_date'])

#get the time from timestamp column 
order_items['pickup_limit_date_time'] = order_items['pickup_limit_date'].dt.strftime('%H:%M:%S')

#merge to get date id 
order_items = order_items.merge(date_dim, left_on= 'pickup_limit_date_date', right_on ='date')

#merge to get time id 
order_items = order_items.merge(time_dim, left_on= 'pickup_limit_date_time', right_on ='time')

#keep needed columns 
order_items = order_items[['order_internal_id','order_item_id','product_internal_id','seller_internal_id','date_id','time_id','price','shipping_cost']]

#rename columns
order_items = order_items.rename(columns = {'date_id':'pickup_limit_date_id','time_id':'pickup_limit_time_id'})

In [33]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112650 entries, 0 to 112649
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_internal_id     112650 non-null  int64
 1   order_item_id         112650 non-null  int64
 2   product_internal_id   112650 non-null  int64
 3   seller_internal_id    112650 non-null  int64
 4   pickup_limit_date_id  112650 non-null  int32
 5   pickup_limit_time_id  112650 non-null  int32
 6   price                 112650 non-null  float64
 7   shipping_cost         112650 non-null  float64
dtypes: float64(2), int32(2), int64(4)
memory usage: 6.9 MB

### Payments Dim

In [34]:
payments[payments.duplicated(subset = ['order_id','payment_sequential'])] 
#no duplicates

#get order internal id
payments = payments.merge(orders, on = 'order_id',how = 'left')

#keep needed columns
payments = payments[['order_internal_id','payment_sequential','payment_type','payment_installments','payment_value']] 

#add payment internal id (int) to make it easier while joning 
payments.insert(0,'payment_internal_id',range(1,len(payments)+1))

In [35]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103886 entries, 0 to 103885
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   payment_internal_id   103886 non-null  int64
 1   order_internal_id     103886 non-null  int64
 2   payment_sequential    103886 non-null  int64
 3   payment_type          103886 non-null  object
 4   payment_installments  103886 non-null  int64
 5   payment_value         103886 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 5.5+ MB

### Feedbacks Dim

In [36]:
feedbacks[feedbacks['order_id'].duplicated()] 
# there are duplicate feedback scores for the same order

,feedback_id,order_id,feedback_score,feedback_form_sent_date,feedback_answer_date
1128,46abf3ea0b2710ad41390fdb79c32d84,5040757d4e06a4be96d3827b860b4e7c,5,2017-11-07 00:00:00,2017-11-10 20:07:48
3127,aa193e76d35950c4ae988237bb36ed2b,cf73e2cb1f4a9480ed70c154da3d954a,5,2018-01-18 00:00:00,2018-01-18 17:36:45
8164,40294ea5a778dc62080d6b3f55d361ce,e1bc1083cd7acd30d0576335373b907d,5,2018-03-23 00:00:00,2018-03-24 00:23:06
9128,32e2c7e889f7a185d462265398ee3631,c7cfea0c153e6382e32e84c2a9dd7d2e,5,2017-10-21 00:00:00,2017-10-22 00:47:25
9868,95a3135743556b117d888cc8c6e12e11,f9c78e6e58306dc81efbbada1ac11f24,3,2017-09-14 00:00:00,2017-09-17 11:14:08
...,...,...,...,...,...
99762,dfb3db02188d809d5cd199496b6da87e,c0db7d31ace61fc360a3eaa34dd3457c,5,2018-02-17 00:00:00,2018-02-19 19:29:19
99883,2c6c08892b83ba4c1be33037c2842294,42ae1967f68c90bb325783ac55d761ce,4,2017-07-03 00:00:00,2017-07-05 19:06:59
99939,2afe63a67dfd99b3038f568fb47ee761,c5334d330e36d2a810a7a13c72e135ee,5,2018-03-03 00:00:00,2018-03-04 22:56:47
99953,44d1e9165ec54b1d89d33594856af859,a7dbcf5043158d6fa72859eead2f3d10,4,2017-05-24 00:00:00,2017-05-24 23:15:21
99974,40743b46a0ee86375cedb95e82b78d75,3e93213bb8fdda91186b4018b2fe0030,5,2018-08-08 00:00:00,2018-08-08 16:56:16

In [37]:
#change the type of timestamp columns to be date time
feedbacks['feedback_form_sent_date'] = pd.to_datetime(feedbacks['feedback_form_sent_date']).dt.date
feedbacks['feedback_answer_date'] = pd.to_datetime(feedbacks['feedback_answer_date'])

In [38]:
#get date out of timestamp columns 
feedbacks['feedback_answer_date_date'] = feedbacks['feedback_answer_date'].dt.date

feedbacks['feedback_form_sent_date']  = pd.to_datetime(feedbacks['feedback_form_sent_date'])
feedbacks['feedback_answer_date_date']  = pd.to_datetime(feedbacks['feedback_answer_date_date'])


#get time out of timestamp columns 
feedbacks['feedback_answer_date_time'] = feedbacks['feedback_answer_date'].dt.strftime('%H:%M:%S')

#merge to get date_ids 
feedbacks = feedbacks.merge(date_dim, left_on = 'feedback_form_sent_date', right_on= 'date',how = 'left' ) \
                    .merge (date_dim, left_on = 'feedback_answer_date_date', right_on= 'date',how = 'left',suffixes = ('_sent','_answer'))

#merge to get time_id
feedbacks = feedbacks.merge(time_dim, left_on = 'feedback_answer_date_time', right_on= 'time',how = 'left' )

# join with orders to add order internal id 
feedbacks = feedbacks.merge(orders, on = 'order_id', how ='left')

#keep needed columns 
feedbacks = feedbacks[['feedback_id','order_internal_id','feedback_score','date_id_sent','date_id_answer','time_id']]

#rename columns to make it easier 
feedbacks =feedbacks.rename(columns = {'date_id_sent':'feedback_form_sent_date_id',
                                      'date_id_answer':'feedback_form_answer_date_id',
                                      'time_id':'feedback_form_answer_time_id'})

# Add feedback internal id (int) to make it easier while joning   
feedbacks.insert (0,'feedback_internal_id',range(1,len(feedbacks)+1))

In [39]:
feedbacks.head()

,feedback_internal_id,feedback_id,order_internal_id,feedback_score,feedback_form_sent_date_id,feedback_form_answer_date_id,feedback_form_answer_time_id
0,1,7bc2406110b926393aa56f80a40eba40,1872,4,20180118,20180118,214659
1,2,80e641a11e56f04c1ad469d5645fdfde,90489,5,20180310,20180311,30513
2,3,228ce5500dc1d8e020d8d1322874b6f0,78883,5,20180217,20180218,143624
3,4,e64fb393e7b32834bb789ff8bb30750e,27558,5,20170421,20170421,220206
4,5,f7c4243c7fe1938f181bec41a392bdeb,79506,5,20180301,20180302,102653

### Sales Fact

In [40]:
sales_fact = order_items.groupby(['order_internal_id','seller_internal_id','product_internal_id']).agg(
                                                qyt = ('product_internal_id','count'),
                                                total_price = ('price','sum'),
                                                total_shipping_cost = ('shipping_cost','sum')).reset_index()

In [41]:
sales_fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102425 entries, 0 to 102424
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_internal_id    102425 non-null  int64
 1   seller_internal_id   102425 non-null  int64
 2   product_internal_id  102425 non-null  int64
 3   qyt                  102425 non-null  int64
 4   total_price          102425 non-null  float64
 5   total_shipping_cost  102425 non-null  float64
dtypes: float64(2), int64(4)
memory usage: 4.7 MB

### Payments Fact

In [58]:
payment_summary_fact = payments.groupby(['order_internal_id','payment_type']).agg(
                        payments_count = ('payment_type','count'),
                        total_payment_installments =('payment_installments','sum'),
                        total_payment_value = ('payment_value','sum')).reset_index()

payment_summary_fact['total_payment_installments'] = payment_summary_fact['total_payment_installments'].where(payment_summary_fact['payment_type'] == 'credit_card', pd.NA).astype('Int64')

In [59]:
payment_summary_fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101686 entries, 0 to 101685
Data columns (total 5 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   order_internal_id           101686 non-null  int64
 1   payment_type                101686 non-null  object
 2   payments_count              101686 non-null  int64
 3   total_payment_installments  76505 non-null   Int64
 4   total_payment_value         101686 non-null  float64
dtypes: Int64(1), float64(1), int64(2), object(1)
memory usage: 4.0+ MB

In [55]:
payment_summary_fact[payment_summary_fact['order_internal_id']==294]

,order_internal_id,payment_type,payment_installments,payments_count,total_payment_value
303,294,credit_card,4,1,65960.0
304,294,credit_card,6,1,118560.0
305,294,voucher,<NA>,1,53890.0

# Loading Data

### DWH Connection

In [44]:
dwh_url ='postgresql://postgres:DWH123@localhost:5450/postgres'

engine = create_engine(dwh_url)

In [45]:
try:
    with engine.connect() as connection:
        #test connection
        connection.execute('SELECT 1;')  
        print("Connection successful!")
except OperationalError as e:
    print(f"Connection failed: {e}")

Connection successful!

In [60]:
try:
    with engine.connect() as connection:
        dataframes = [date_dim, time_dim, sellers, customers, products, orders, feedbacks, order_items, payments, sales_fact, payment_summary_fact]  
        table_names = ['date_dim', 'time_dim', 'sellers_dim', 'customers_dim', 'products_dim', 'orders_dim', 'feedbacks', 'order_items_dim', 'payments_dim', 'sales_fact','payment_summary_fact']  

        # Truncate and insert data
        for df, table_name in zip(dataframes, table_names):
            connection.execute(f"truncate table {table_name} CASCADE")
            df.to_sql(table_name, engine, if_exists='append', index=False)
        print('Data Loaded Successfully')
        
except OperationalError as e:
    print(f"Loading Data Failed: {e}")

Data Loaded Successfully